" YCM
   let g:ycm_key_list_select_completion = ['<Down>']
   let g:ycm_key_list_previous_completion = ['<Up>']
   let g:ycm_key_invoke_completion = '<C-Space>'
   let g:ycm_error_symbol = '>>'
   let g:ycm_show_diagnostics_ui = 1

   " YCM will query the UltiSnips plugin for possible completions of snippet triggers.
   let g:ycm_use_ultisnips_completer = 1
   "  compilation flags
   let g:ycm_global_ycm_extra_conf='/home/kajza/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py'
   let g:clang_library_path = '/home/kajza/.vim/bundle/YouCompleteMe/third_party/ycmd/'

